name: run-formatter
on: push
jobs:
  format-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: global install yarn
        run:
          npm install yarn
      - name: checkout to workspace
        run:
          cd ${{ github.workspace }}
      - name: install packages
        run:
          yarn install
      - name: format code
        run:
          yarn format
      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Format code with prettier
          commit_options: '--no-verify'
          branch: ${{ github.head_ref }}
